github-branch-source:1637.vd833b_7ca_7654
ssh-credentials:277.v95c2fec1c047
pipeline-github-lib:38.v445716ea_edda_
pipeline-model-api:2.2086.v12b_420f036e5
cloudbees-folder:6.722.v8165b_a_cf25e9
echarts-api:5.3.2-2
workflow-cps:2706.v71dd22b_c5a_a_2
trilead-api:1.57.v6e90e07157e1
mailer:414.vcc4c33714601
pipeline-groovy-lib:591.v3a_7f422b_d058
pam-auth:1.8
plugin-util-api:2.17.0
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
matrix-project:771.v574584b_39e60
workflow-multibranch:716.vc692a_e52371b_
workflow-basic-steps:948.v2c72a_091b_b_68
jsch:0.1.55.2
email-ext:2.88
variant:1.4
handlebars:3.0.8
ant:475.vf34069fef73c
matrix-auth:3.1.2
branch-api:2.1046.v0ca_37783ecc5
checks-api:1.7.4
workflow-api:1153.vb_912c0e47fb_a_
durable-task:496.va67c6f9eefa7
gradle:1.38
jaxb:2.3.6-1
command-launcher:84.v4a_97f2027398
okhttp-api:4.9.3-105.vb96869f8ac3a
timestamper:1.17
pipeline-stage-view:2.24
token-macro:293.v283932a_0a_b_49
bouncycastle-api:2.26
snakeyaml-api:1.30.1
popper2-api:2.11.5-2
pipeline-model-extensions:2.2086.v12b_420f036e5
workflow-durable-task-step:1139.v252a_e12e8463
workflow-step-api:625.vd896b_f445a_f8
ace-editor:1.1
build-timeout:1.21
scm-api:608.vfa_f971c5a_a_e9
pipeline-stage-tags-metadata:2.2086.v12b_420f036e5
apache-httpcomponents-client-4-api:4.5.13-1.0
workflow-aggregator:581.v0c46fa_697ffd
javax-mail-api:1.6.2-6
workflow-support:820.vd1a_6cc65ef33
resource-disposer:0.19
jquery3-api:3.6.0-4
pipeline-rest-api:2.24
font-awesome-api:6.1.1-1
structs:318.va_f3ccb_729b_71
pipeline-model-definition:2.2086.v12b_420f036e5
git:4.11.3
pipeline-milestone-step:101.vd572fef9d926
pipeline-graph-analysis:195.v5812d95a_a_2f9
github-api:1.303-400.v35c2d8258028
javax-activation-api:1.2.0-3
sshd:3.237.v883d165a_c1d3
jdk-tool:1.5
junit:1119.va_a_5e9068da_d7
antisamy-markup-formatter:2.7
github:1.34.3
pipeline-stage-step:293.v200037eefcd5
ldap:2.10
plain-credentials:1.8
credentials-binding:523.vd859a_4b_122e6
workflow-scm-step:400.v6b_89a_1317c9a_
script-security:1175.v4b_d517d6db_f0
workflow-job:1182.v60a_e6279b_579
ssh-slaves:1.814.vc82988f54b_10
display-url-api:2.3.6
pipeline-input-step:448.v37cea_9a_10a_70
jjwt-api:0.11.2-71.v2722b_b_06a_2a_f
jackson2-api:2.13.3-285.vc03c0256d517
bootstrap5-api:5.1.3-7
pipeline-build-step:2.18
credentials:1129.vef26f5df883c
momentjs:1.1.1
ws-cleanup:0.42
git-client:3.11.0
configuration-as-code:1429.v09b_044a_c93de
configuration-as-code-groovy:1.1
ssh-agent:295.v9ca_a_1c7cc3a_a_
